<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trailer_item"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="trailer"
        android:textSize="18sp"
        android:layout_marginLeft="180dp"
        android:textColor="@color/textColor2"/>
</FrameLayout>